        .main {
            grid-column-start: 1;
            grid-column-end: 3;
            height: 500px;
            margin-top: 54px;
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        .btns {
            max-width: 496px;
            height: auto;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px 6px;
        }
        
        .block_card {
            background: red;
        }
        
        .card {
            background: #000000;
            width: 485px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 100%;
            color: #A0A0A0;
        }
        
        .card>img {
            width: 60%;
            height: 50%;
        }
        
        .btns>button>span {
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 100%;
            color: #FFFFFF;
            padding: 20px;
        }
        
        .btns>button:hover,
        .btns>button:active {
            cursor: url('../../../../public/img/Icon.png') 6 6, auto;
        }